EAGLE AutoRouter Statistics:

Job           : C:/Users/Mostafa Sayed/Documents/EAGLE/projects/EME Final Project/untitled.brd

Start at      : 15:00:17 (10/12/2022)
End at        : 15:00:41 (10/12/2022)
Elapsed time  : 00:00:22

Signals       :    81   RoutingGrid: 6 mil  Layers: 1
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1470620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:17  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       115         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        42        57        57        57        57        57
Vias              :         0         0         0         0         0         0
Resolution        :    72.4 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
